<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q4f-wp-tod" customClass="MainTimeTableCell" customModule="muslim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4f-wp-tod" id="MvD-KD-Pc9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-zK-59s">
                        <rect key="frame" x="16" y="16" width="382" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-6S-A8M">
                                <rect key="frame" x="16" y="16" width="350" height="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DHL-6S-A8M" secondAttribute="bottom" constant="16" id="Cw3-5X-xNt"/>
                            <constraint firstItem="DHL-6S-A8M" firstAttribute="top" secondItem="sR3-zK-59s" secondAttribute="top" constant="16" id="GVv-Ph-XfP"/>
                            <constraint firstItem="DHL-6S-A8M" firstAttribute="leading" secondItem="sR3-zK-59s" secondAttribute="leading" constant="16" id="UA1-Ag-2Dt"/>
                            <constraint firstAttribute="trailing" secondItem="DHL-6S-A8M" secondAttribute="trailing" constant="16" id="dug-u2-BbX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sR3-zK-59s" secondAttribute="bottom" constant="16" id="0FQ-Co-Irq"/>
                    <constraint firstItem="sR3-zK-59s" firstAttribute="top" secondItem="MvD-KD-Pc9" secondAttribute="top" constant="16" id="As8-5n-wQF"/>
                    <constraint firstItem="sR3-zK-59s" firstAttribute="leading" secondItem="MvD-KD-Pc9" secondAttribute="leading" constant="16" id="lEA-Xf-ht4"/>
                    <constraint firstAttribute="trailing" secondItem="sR3-zK-59s" secondAttribute="trailing" constant="16" id="pa8-JE-Tj9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="container_round" destination="sR3-zK-59s" id="Qnh-gt-G5B"/>
                <outlet property="container_view" destination="DHL-6S-A8M" id="A0u-uM-Rki"/>
            </connections>
            <point key="canvasLocation" x="-423.1884057971015" y="-24.107142857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
