<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="13M-FT-sfc" customClass="MainMenuCell" customModule="muslim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13M-FT-sfc" id="nAy-L8-eAZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-j3-Nn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="TvX-3J-HfB"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJL-xo-S2x">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SlS-j3-Nn3" secondAttribute="bottom" id="DjN-gv-g9c"/>
                    <constraint firstItem="SlS-j3-Nn3" firstAttribute="top" secondItem="nAy-L8-eAZ" secondAttribute="top" id="G4T-hP-5TT"/>
                    <constraint firstItem="SlS-j3-Nn3" firstAttribute="leading" secondItem="nAy-L8-eAZ" secondAttribute="leading" id="ank-DV-vni"/>
                    <constraint firstAttribute="trailing" secondItem="SlS-j3-Nn3" secondAttribute="trailing" id="vqo-Pn-ne3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="SlS-j3-Nn3" id="Jjb-nY-ds8"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
</document>
